<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
            font-size: small;
            font-family: Verdana, Helvetica, Arial, sans-serif;
      }
      h1, h2 {
             color: #007e7e;
      }
      h1 {
             font-size: 150%;
      }
      h2 {
             font-size: 130%;
      }
    </style>
    <meta charset="utf-8">
    <title>Head First Lounge</title>
    <link type="text/css" rel="stylesheet" href="lounge.css">

      </head>
      <body>
    <h1> Welcome to the New and Improved Head First Lounge</h1>
    <img src="drinks.gif">
    <p>
      The head first lounge is, no doubt the biggest trendsetter in Webville. Stop in to sample the eclectic offering of elixirs,
      teas, and coffees, or stay a bit longer and enjoy the multicultural culinary menu that combines a harmony of taste,
      texture, and color with the best in fresh and healthy ingredients.
    </p>
    <p>
      During your stay at the lounge, you'll enjoy a smooth mixture of ambient and mystic sounds, filling the lounge and
      adding an extra dimension to your dining experience. The decor surrounds you with the relaxing sentiments of sights
      from eras past. And, don't forget, the lounge officers free wireless access to the Internet. so bring your laptop.
    </p>
    <p id="guarantee">
      <style>
        #guarantee {
          line-height: 1.9em;
          font-style: italic;
          font-family: Georgia, "Times new roman", Times, serif;
          color: #444444;
          border-color: white;
          border-width: 1 px;
          border-style: dashed;
          background-color: #a7cece;
          padding: 25px;
          padding-left: 80px;
          margin: 30px;
          margin-right: 250px;
          background-image: url(lounge/background.gif);
          background-repeat: no-repeat;
          background-position: top left;
        }
      </style>
      Our guarantee: at the lounge, we're committed to providing you, our guest, with an exceptional experience every time
      you visit. Whether you're just stopping by to check in on email over an elixir, or are here for an out-of-the-ordinary
      dinner, you'll find our knowledgeable service staff pay attention to every detail. If you're not fully satisfied, have a 
      Blueberry Bliss Elixir on us.
    </p>
    <p>
      But that's not all; at night, join us in the backroom as our resident DJ spins a choice selection of trance and drum&bass 
      beat across our spacious tiki-themed dance floor. Or just hang out in one of our comfy white vinyl booths at the dance
      bar. You can have your elixirs delivered from the main lounge right to the dance floor. If you've had enough of the beat,
      just head back to the lounge area to relax. And, no matter where you find yourself in the lounge, you'll always be
      connected with our wireless Internet access.
    </p>
    <p>
      Now that you've experienced the lounge virtually, isn't it time to check us out for real? We're located right in the heart of
      Webville, and we've created some <a href="directions.html">detailed directions</a> to get you here in record time. No reservations necessary; come
      and join us anytime and feel free to take a look at our delicious <a href="elixir.html">elixirs</a> when you feel ready.
    </p>
  </body>
</html>
     
